<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Warosa git repo</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body></body>
</html>

<h1>warosaaaaaaaaaaaaaa repo brugh</h1>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nemo minima p
  rovident ipsa consequatur, natus hic, laborum aperiam, beatae velit eveniet?
  Possimus laborum praesentium vel earum, aliquam qui cupiditate molestiae?
</p>

<h2>bruh</h2>
